{
  "name": "newbees",
  "version": "1.0.0",
  "description": "My timber theme.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "compile": "gulp compile",
    "watch": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "gulp": "^5.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.81.0"
  },
  "dependencies": {
    "normalize-scss": "^8.0.0"
  }
}
